 
  _______    ______    ______                                                                                        
 /       \  /      \  /      \                                                                                       
 $$$$$$$  |/$$$$$$  |/$$$$$$  |                                                                                      
 $$ |__$$ |$$$  \$$ |$$____$$ |                                                                                      
 $$    $$/ $$$$  $$ | /    $$/                                                                                       
 $$$$$$$/  $$ $$ $$ |/$$$$$$/                                                                                        
 $$ |      $$ \$$$$ |$$ |_____                                                                                       
 $$ |      $$   $$$/ $$       |                                                                                      
 $$/        $$$$$$/  $$$$$$$$/                                                                                       
                                                                                                                     
                                                                                                                     
                                                                                                                     
  ________         __            __                                      _______                        __           
 /        |       /  |          /  |                                    /       \                      /  |          
 $$$$$$$$/______  $$/   ______  $$/   ______   __    __   ______        $$$$$$$  |  ______   __     __ $$/   _______ 
    $$ | /      \ /  | /      \ /  | /      \ /  |  /  | /      \       $$ |  $$ | /      \ /  \   /  |/  | /       |
    $$ | $$$$$$  |$$ |/$$$$$$  |$$ |/$$$$$$  |$$ |  $$ |/$$$$$$  |      $$ |  $$ | $$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ 
    $$ | /    $$ |$$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |$$    $$ |      $$ |  $$ | /    $$ | $$  /$$/  $$ |$$      \ 
    $$ |/$$$$$$$ |$$ |$$ |      $$ |$$ \__$$ |$$ \__$$ |$$$$$$$$/       $$ |__$$ |/$$$$$$$ |  $$ $$/   $$ | $$$$$$  |
    $$ |$$    $$ |$$ |$$ |      $$ |$$    $$ |$$    $$/ $$       |      $$    $$/ $$    $$ |   $$$/    $$ |/     $$/ 
    $$/  $$$$$$$/ $$/ $$/       $$/  $$$$$$$ | $$$$$$/   $$$$$$$/       $$$$$$$/   $$$$$$$/     $/     $$/ $$$$$$$/  
                                          $$ |                                                                       
                                          $$ |                                                                       
                                          $$/                                                                        
   ______    ______     __     ______                                                                                
  /      \  /      \  _/  |   /      \                                                                               
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |                                                                              
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |                                                                              
   /   $$< $$$$  $$ |  $$ |    /   $$<                                                                               
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |                                                                              
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |                                                                              
 $$    $$/ $$   $$$/ / $$   |$$    $$/                                                                               
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/                                                                                
                                                                                                                     
                                                                                                                     
                                                                                                                     
 
