 
  _______    ______    ______                               
 /       \  /      \  /      \                              
 $$$$$$$  |/$$$$$$  |/$$$$$$  |                             
 $$ |__$$ |$$$  \$$ |$$____$$ |                             
 $$    $$/ $$$$  $$ | /    $$/                              
 $$$$$$$/  $$ $$ $$ |/$$$$$$/                               
 $$ |      $$ \$$$$ |$$ |_____                              
 $$ |      $$   $$$/ $$       |                             
 $$/        $$$$$$/  $$$$$$$$/                              
                                                            
                                                            
                                                            
  ________  _______    ______   __     __  ______   ______  
 /        |/       \  /      \ /  |   /  |/      | /      \ 
 $$$$$$$$/ $$$$$$$  |/$$$$$$  |$$ |   $$ |$$$$$$/ /$$$$$$  |
    $$ |   $$ |  $$ |$$ |__$$ |$$ |   $$ |  $$ |  $$ \__$$/ 
    $$ |   $$ |  $$ |$$    $$ |$$  \ /$$/   $$ |  $$      \ 
    $$ |   $$ |  $$ |$$$$$$$$ | $$  /$$/    $$ |   $$$$$$  |
    $$ |   $$ |__$$ |$$ |  $$ |  $$ $$/    _$$ |_ /  \__$$ |
    $$ |   $$    $$/ $$ |  $$ |   $$$/    / $$   |$$    $$/ 
    $$/    $$$$$$$/  $$/   $$/     $/     $$$$$$/  $$$$$$/  
                                                            
                                                            
                                                            
   ______    ______     __     ______                       
  /      \  /      \  _/  |   /      \                      
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |                     
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |                     
   /   $$< $$$$  $$ |  $$ |    /   $$<                      
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |                     
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |                     
 $$    $$/ $$   $$$/ / $$   |$$    $$/                      
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/                       
                                                            
                                                            
                                                            
 
