 
   ______    ______     __     ______  
  /      \  /      \  _/  |   /      \ 
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |
   /   $$< $$$$  $$ |  $$ |    /   $$< 
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |
 $$    $$/ $$   $$$/ / $$   |$$    $$/ 
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/  
                                       
                                       
                                       
 

<!--
 
  ________         __            __                                      _______                        __           
 /        |       /  |          /  |                                    /       \                      /  |          
 $$$$$$$$/______  $$/   ______  $$/   ______   __    __   ______        $$$$$$$  |  ______   __     __ $$/   _______ 
    $$ | /      \ /  | /      \ /  | /      \ /  |  /  | /      \       $$ |  $$ | /      \ /  \   /  |/  | /       |
    $$ | $$$$$$  |$$ |/$$$$$$  |$$ |/$$$$$$  |$$ |  $$ |/$$$$$$  |      $$ |  $$ | $$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ 
    $$ | /    $$ |$$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |$$    $$ |      $$ |  $$ | /    $$ | $$  /$$/  $$ |$$      \ 
    $$ |/$$$$$$$ |$$ |$$ |      $$ |$$ \__$$ |$$ \__$$ |$$$$$$$$/       $$ |__$$ |/$$$$$$$ |  $$ $$/   $$ | $$$$$$  |
    $$ |$$    $$ |$$ |$$ |      $$ |$$    $$ |$$    $$/ $$       |      $$    $$/ $$    $$ |   $$$/    $$ |/     $$/ 
    $$/  $$$$$$$/ $$/ $$/       $$/  $$$$$$$ | $$$$$$/   $$$$$$$/       $$$$$$$/   $$$$$$$/     $/     $$/ $$$$$$$/  
                                          $$ |                                                                       
                                          $$ |                                                                       
                                          $$/                                                                        
 
-->
<!--
 
  _______    ______     __   
 /       \  /      \  _/  |  
 $$$$$$$  |/$$$$$$  |/ $$ |  
 $$ |__$$ |$$$  \$$ |$$$$ |  
 $$    $$/ $$$$  $$ |  $$ |  
 $$$$$$$/  $$ $$ $$ |  $$ |  
 $$ |      $$ \$$$$ | _$$ |_ 
 $$ |      $$   $$$/ / $$   |
 $$/        $$$$$$/  $$$$$$/ 
                             
                             
                             
 
-->
