 
  _______    ______     __                        
 /       \  /      \  _/  |                       
 $$$$$$$  |/$$$$$$  |/ $$ |                       
 $$ |__$$ |$$$  \$$ |$$$$ |                       
 $$    $$/ $$$$  $$ |  $$ |                       
 $$$$$$$/  $$ $$ $$ |  $$ |                       
 $$ |      $$ \$$$$ | _$$ |_                      
 $$ |      $$   $$$/ / $$   |                     
 $$/        $$$$$$/  $$$$$$/                      
                                                  
                                                  
                                                  
   ______    ______     __     ______             
  /      \  /      \  _/  |   /      \            
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |           
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |           
   /   $$< $$$$  $$ |  $$ |    /   $$<            
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |           
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |           
 $$    $$/ $$   $$$/ / $$   |$$    $$/            
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/             
                                                  
                                                  
                                                  
  _______    ______   __     __  ______   ______  
 /       \  /      \ /  |   /  |/      | /      \ 
 $$$$$$$  |/$$$$$$  |$$ |   $$ |$$$$$$/ /$$$$$$  |
 $$ |  $$ |$$ |__$$ |$$ |   $$ |  $$ |  $$ \__$$/ 
 $$ |  $$ |$$    $$ |$$  \ /$$/   $$ |  $$      \ 
 $$ |  $$ |$$$$$$$$ | $$  /$$/    $$ |   $$$$$$  |
 $$ |__$$ |$$ |  $$ |  $$ $$/    _$$ |_ /  \__$$ |
 $$    $$/ $$ |  $$ |   $$$/    / $$   |$$    $$/ 
 $$$$$$$/  $$/   $$/     $/     $$$$$$/  $$$$$$/  
                                                  
                                                  
                                                  
 
